packages:
    *.cabal

source-repository-package
    type: git
    location: https://github.com/junjihashimoto/hasktorch
    tag: da0fe9db68af9c9112eaf16cc305be38c8bd47e3
    subdir: libtorch-ffi-helper

source-repository-package
    type: git
    location: https://github.com/junjihashimoto/hasktorch
    tag: da0fe9db68af9c9112eaf16cc305be38c8bd47e3
    subdir: libtorch-ffi

source-repository-package
    type: git
    location: https://github.com/junjihashimoto/hasktorch
    tag: da0fe9db68af9c9112eaf16cc305be38c8bd47e3
    subdir: hasktorch

profiling: True
