packages:
    *.cabal

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: 8cddae39e8b3259a668a30b652afe75c6148a5e2
    subdir: libtorch-ffi-helper

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: 8cddae39e8b3259a668a30b652afe75c6148a5e2
    subdir: libtorch-ffi

source-repository-package
    type: git
    location: https://github.com/hasktorch/hasktorch
    tag: 8cddae39e8b3259a668a30b652afe75c6148a5e2
    subdir: hasktorch

profiling: True
