[net]
# Training
# batch=128
# subdivisions=1

# Testing
batch=1
subdivisions=1

height=256
width=256
channels=3
min_crop=128
max_crop=448

burn_in=1000
learning_rate=0.1
policy=poly
power=4
max_batches=800000
momentum=0.9
decay=0.0005

angle=7
hue=.1
saturation=.75
exposure=.75
aspect=.75

#0
[convolutional]
batch_normalize=1
filters=64
size=7
stride=2
pad=1
activation=leaky

#1
[maxpool]
size=2
stride=2


# Residual Block
#2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#3
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

#4
[shortcut]
activation=leaky
from=-3

# Residual Block
#5
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

#6
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=linear

#7
[shortcut]
activation=leaky
from=-3

# Strided Residual Block
#8
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky

#9
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=linear

#10
[shortcut]
activation=leaky
from=-3

# Residual Block
#11
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

#12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=linear

[shortcut]
activation=leaky
from=-3


# Strided Residual Block
#13
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky

#14
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=linear

#15
[shortcut]
activation=leaky
from=-3

# Residual Block
#16
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

#17
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=linear

#18
[shortcut]
activation=leaky
from=-3


# Strided Residual Block
#19
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky

#20
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=linear

#21
[shortcut]
activation=leaky
from=-3

# Residual Block
#22
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

#23
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=linear

#24
[shortcut]
activation=leaky
from=-3


#25
[avgpool]

#26
[convolutional]
filters=1000
size=1
stride=1
pad=1
activation=linear

#27
[softmax]
groups=1

